acpid 2.0.31-1
adobe-source-han-sans-cn-fonts 2.001-1
adobe-source-han-sans-otc-fonts 2.001-1
adobe-source-sans-pro-fonts 2.045ro+1.095it-1
adobe-source-serif-pro-fonts 3.000-1
amd-ucode 20190628.70e4394-1
archcn-tools-meta 18.11.7-1
aria2-fast 1.34.0-3
ariang-allinone 1.1.1-1
asciinema 2.0.2-2
autoconf 2.69-5
automake 1.16.1-1
bind-tools 9.14.3-1
bison 3.3.2-1
bumblebee 3.2.1-20
chromium 75.0.3770.100-1
cifs-utils 6.8-2
copyq 3.9.0-1
ctags 1:r20190522+g3fdf28bc-1
cups 2.2.11-2
dmidecode 3.2-1
fcitx-configtool 0.4.10-3
fcitx-googlepinyin 0.1.6-6
fcitx-gtk2 4.2.9.6-2
fcitx-gtk3 4.2.9.6-2
fcitx-rime 0.3.2-2
fcitx-sunpinyin 0.4.2-1
firefox 68.0-1
firewalld 0.7.0-1
flameshot 0.6.0-3
fwupd 1.2.9-1
gobject-introspection 1.60.2-1
grub 2:2.04-1
hardinfo 0.5.1.816.g877ea2b-1
htop 2.2.0-2
i3status-rust-git 0.9.0.r648.gd04d08c-1
intel-ucode 20190618-1
ipcalc 0.41-6
iptraf-ng 1.1.4-4
iputils 20180629.f6aac8d-4
isync 1.3.1-1
jfsutils 1.1.15-6
kcm-fcitx 0.5.5-2
lenovo-throttling-fix-git 0.170.2b73d32-1
libreoffice-fresh-zh-cn 6.2.5-1
libva-utils 2.5.0-1
licenses 20181104-1
light 1.2-2
logrotate 3.15.0-1
lxappearance-gtk3 0.6.3-2
maim 5.5.3-1
mako 1.3-1
man-db 2.8.5-2
man-pages 5.01-1
mesa-demos 8.4.0-1
mosh 1.3.2-8
nano 4.3-1
neofetch 6.0.0-1
neovim 0.3.8-1
netctl 1.20-1
netease-cloud-music 1.2.1-1
nfs-utils 2.4.1-1
nvidia-xrun 0.3-0
obs-studio 23.2.1-2
openconnect 1:8.03-1
otf-font-awesome-4 4.7.0-5
pam-u2f 1.0.8-2
paper-icon-theme 1.5.0-3
papirus-icon-theme 20190708-1
pkgconf 1.6.1-1
ponymix 5-2
psensor 1.2.0-6
pulseaudio-modules-bt 1.1.99-1
py3status 3.19-1
python-gobject2 2.28.7-2
python-pyalsa 1.1.6-4
qbittorrent 4.1.6-1
rclone 1.48.0-1
reiserfsprogs 3.6.27-2
remmina 1:1.3.4-1
rofi 1.5.4-1
ruby-bundler 2.0.2-1
s-tui 0.8.3-1
scrot 0.9.1-1
sddm 0.18.1-1
shadowsocks-libev 3.3.0-1
simple-obfs 0.0.5-2
slack-desktop 3.4.2-1
slurp 1.2.0-1
socat 1.7.3.3-1
stow 2.2.2-5
swayidle 1.3-2
swaylock 1.4-2
telegram-desktop 1.7.14-3
telepathy-morse 0.1.0-2
texlive-bibtexextra 2019.50908-1
texlive-fontsextra 2019.50876-1
texlive-formatsextra 2019.50602-1
texlive-games 2019.50815-1
texlive-humanities 2019.50921-1
texlive-langchinese 2019.50850-1
texlive-music 2019.50602-1
texlive-pstricks 2019.50587-1
texlive-publishers 2019.50915-1
texlive-science 2019.50760-1
texstudio 2.12.16-1
thunar 1.8.7-1
tlp 1.2.2-1
tmux 2.9_a-2
ttf-ubuntu-font-family 0.83-5
typora 0.9.72-1
v2ray 4.19.1-2
vdpauinfo 1.0-3
veracrypt 1.23-1
vi 1:070224-3
vim 8.1.1635-1
vimix-gtk-themes-git r342.632770b-1
vmware-workstation 15.1.0-1
waybar 0.7.0-1
which 2.21-3
wqy-microhei 0.2.0_beta-9
wqy-zenhei 0.9.45-7
xbindkeys 1.8.6-3
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-input-vmmouse 13.1.0-4
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xf86-video-nouveau 1.0.16-1
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xfce4-power-manager 1.6.3-1
xfce4-terminal 0.8.8-1
xlockmore 5.57-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xsensors 0.80-2
xss-lock 0.3.0.g1e158fb20108-2
yaourt 1.9-1
yarn 1.16.0-1
yay 9.2.1-1
youtube-dl 2019.07.02-1
yubikey-manager-qt 1.1.2-1
yubikey-personalization-gui 3.1.25-1
zeal 1:0.6.1-1
zoom 2.8.252201.0616-1
zsh 5.7.1-1
