acroread-fonts-systemwide 1:DC_2015.020.20039-1
adobe-source-code-pro-fonts 2.030ro+1.050it-4
adobe-source-han-sans-cn-fonts 2.000-2
adobe-source-han-sans-otc-fonts 2.000-2
adobe-source-sans-pro-fonts 2.040ro+1.090it-1
adobe-source-serif-pro-fonts 2.007ro+1.007it-2
anki 2.1.6-1
aria2 1.34.0-1
asciidoc 8.6.10-1
asciinema 2.0.1-2
atop 2.3.0-3
autoconf 2.69-5
automake 1.16.1-1
baobab 3.30.0-1
bind-tools 9.13.5-1
bison 3.2-1
blueman 2.0.7-1
chromium-vaapi 71.0.3578.98-1
cmake 3.13.1-1
compton 4.0-1
cups 2.2.10-1
dcd 0.9.13-1
dfmt 0.8.3-1
dmg2img 1.6.7-2
docker 1:18.09.0-2
dscanner 0.5.11-1
dub 1.12.1-1
dunst 1.3.2-1
eog 3.28.4-1
fcitx-configtool 0.4.10-3
fcitx-gtk2 4.2.9.6-1
fcitx-gtk3 4.2.9.6-1
fcitx-rime 0.3.2-2
fcitx-sunpinyin 0.4.2-1
feh 3.1.1-1
file-roller 3.30.1-1
firefox 64.0-1
firewalld 0.6.3-2
flex 2.6.4-2
gdc 8.2.1+2.068.2-2
gdm 3.30.2-1
gnome-backgrounds 3.30.0-1
gnome-boxes 3.30.3-1
gnome-calculator 3.30.1-1
gnome-calendar 3.30.1-1
gnome-characters 3.30.0-1
gnome-clocks 3.30.1-1
gnome-documents 3.30.0-2
gnome-font-viewer 3.30.0-1
gnome-photos 3.30.1-1
gnome-screenshot 3.30.0-1
gnome-shell-extensions 3.30.1-1
gnome-software 3.30.6-1
gnome-system-monitor 3.30.0-1
gnome-terminal 3.30.2-1
gnome-user-docs 3.30.2-1
goldendict 1.5.0RC2-8
grub 2:2.02-8
hardinfo 0.5.1.816.g877ea2b-1
htop 2.2.0-2
hwinfo 21.58-1
i3blocks 1.4-6
inetutils 1.9.4-6
intel-ucode 20180807.a-1
iotop 0.6-6
iputils 20180629.f6aac8d-2
isl 0.20-5
isync 1.3.0-2
jfsutils 1.1.15-6
ldc 2:1.13.0-1
libqtxdg 3.2.0-5
light 1.2-2
linux 4.20.arch1-1
logrotate 3.15.0-1
lsb-release 1.4-15
man-db 2.8.4-1
man-pages 4.16-2
mercurial 4.8.1-1
mousetweaks 3.12.0-3
mpc 0.31-1
mtr 0.92-2
mutt 1.11.1-1
namcap 3.2.8-3
nano 3.2-1
nautilus 3.30.5-1
netctl 1.19-1
network-manager-applet 1.8.19dev+21+geebf7f95-1
nfs-utils 2.3.3-1
nmap 7.70-2
onedrive-git 1:1.1.3.r0.g945251f-1
orca 3.30.1-1
otf-font-awesome-4 4.7.0-5
pam_u2f 1.0.7-1
pamixer 1.3.1-10
papirus-icon-theme 20181120-1
pcp 4.2.0-1
pkgconf 1.5.4-1
pkgfile 19-1
ponymix 5-2
py3status-modules 0.5.0-1
rclone 1.45-1
reiserfsprogs 3.6.27-2
rofi 1.5.2-1
screenfetch 3.8.0-3
shadowsocks-libev 3.2.3-1
simple-scan 3.30.2-1
socat 1.7.3.2-3
stow 2.2.2-5
sushi 3.30.0-2
sway 0.15.2-3
syncthing 0.14.54-1
tcpdump 4.9.2-1
telegram-desktop 1.5.4-1
texlive-bibtexextra 2018.49283-1
texlive-fontsextra 2018.49197-1
texlive-formatsextra 2018.48634-1
texlive-games 2018.49111-1
texlive-humanities 2018.49287-1
texlive-langchinese 2018.49019-1
texlive-music 2018.48353-1
texlive-pstricks 2018.49223-1
texlive-publishers 2018.49284-1
texlive-science 2018.49286-1
texstudio 2.12.14-1
tigervnc 1.9.0-1
tmux 2.8-1
traceroute 2.1.0-2
ttf-font-awesome 5.6.3-1
ttf-font-awesome-4 4.7.0-5
typora 0.9.60-2
usbutils 010-1
veracrypt 1.23-1
vi 1:070224-3
vim-latexsuite 1:1.10.0-1
vlc 3.0.4-7
vmware-workstation-macos 15.0.2-1
weechat 2.3-1
wget 1.20-1
wqy-microhei 0.2.0_beta-9
wqy-zenhei 0.9.45-7
x11vnc 1:0.9.15-1
xautolock 2.2-5
xclip 0.13-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xf86-video-intel 1:2.99.917+855+g746ab3bb-1
xfce4-power-manager 1.6.1-1
xfce4-terminal 0.8.7.4-1
xmlto 0.0.28-3
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xsensors 0.80-2
yaourt 1.9-1
yubikey-personalization-gui 3.1.25-1
zeal 1:0.6.1-1
zoom 2.6.149990.1216-1
zsh 5.6.2-1
