389-ds-base 1.4.4.3-1
acpi 1.7-3
acpid 2.0.32-2
adobe-source-han-sans-cn-fonts 2.001-2
adobe-source-han-sans-otc-fonts 2.001-2
adobe-source-han-serif-cn-fonts 1.001-3
adobe-source-sans-pro-fonts 3.006-2
adobe-source-serif-pro-fonts 3.001-2
aliyun-cli 3.0.50-1
android-tools 30.0.0-2
anki 2.1.26-1
ansible 2.9.10-1
arch-audit 0.1.15-2
archlinuxcn-keyring 20200612-1
aria2-fast 1.35.0-3
ariang-allinone 1.1.5-2
asciinema 2.0.2-3
atop 2.5.0-3
aurutils 2.3.3-1
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bat 0.15.4-1
betterlockscreen 3.0.1-4
bison 3.6.4-1
blender 17:2.83.2-1
blueman 2.1.3-1
bluez-utils 5.54-2
boost 1.72.0-2
bpython 0.19-1
browserpass 3.0.7-1
bumblebee 3.2.1-21
calc 2.12.7.1-2
chromium-vaapi 84.0.4147.89-1
cmake 3.18.0-1
conky 1.11.5-3
copyq 3.11.1-1
cowsay 3.04-2
croc 8.0.11-1
cronie 1.5.5-1
cups-pdf 3.0.1-5
darktable 2:3.0.2-5
deadbeef 1.8.4-1
diff-so-fancy 1.3.0-1
dnscrypt-proxy 2.0.44-1
dnsmasq 2.81-4
docker-compose 1.26.2-1
dos2unix 7.4.1-2
dot2tex 2.11.3-2
doxygen 1.8.18-2
dunst 1.4.1-1
ebtables 2.0.10_4-8
edk2-ovmf 202005-2
faac 1.30-2
fcitx-rime 0.3.2-3
firefox 78.0.2-1
firewalld 0.8.3-1
flameshot 0.6.0-4
fontforge 20200314-2
freerdp 2:2.1.2-1
fwupd 1.4.4-1
gendesk 1.0.5-2
geoip 1.6.12-2
go 2:1.14.5-1
gparted 1.1.0-1
grml-zsh-config 0.17.4-1
grub 2:2.04-7
gsimplecal 2.1-4
gtk-engine-murrine 0.98.2-4
hsetroot 1.0.5-1
htop 2.2.0-3
hwinfo 21.70-2
i3status-rust-git 0.14.0.r1189.gb01493c-3
intel-ucode 20200616-1
inxi 3.1.04-1
iotop 0.6-7
iptraf-ng 1.1.4-5
isync 1.3.1-2
kakoune 2020.01.16-1
kde-gtk-config 5.19.3-1
kdeplasma-addons 5.19.3-1
kgamma5 5.19.3-1
khotkeys 5.19.3-1
kinfocenter 5.19.3-1
kitty 0.18.1-1
kubectl 1.18.5-1
kubectx 0.9.1-1
kwallet-pam 5.19.3-1
kwayland-integration 5.19.3-1
kwrited 5.19.3-1
lhasa 0.3.1-3
libdbusmenu-gtk2 16.04.0-4
libguestfs 1.42.0-3
libindicator-gtk2 12.10.1-9
libmikmod 3.3.11.1-4
libmp4v2 4.1.3-1
libreoffice-fresh-zh-cn 6.4.5-1
libvirt 6.4.0-1
libxklavier 5.4-3
light 1.2.2-1
linux 5.7.8.arch1-1
linux-headers 5.7.8.arch1-1
lsd 0.16.0-2
lshw B.02.19.2-1
lsof 4.93.2-3
man-db 2.9.3-1
man-pages 5.07-1
meld 3.20.2-1
mosh 1.3.2-12
msmtp 1.8.11-1
mtr 0.93-3
namcap 3.2.10-1
nano 4.9.3-1
neofetch 7.0.0-1
neomutt 20200626-1
netease-cloud-music 1.2.1-1
networkmanager-strongswan 1.4.5-2
nfs-utils 2.5.1-1
nmap 7.80-2
nnn 3.3-1
notmuch 0.29.3-2
notmuch-vim 0.29.3-2
ntp 4.2.8.p15-1
numlockx 1.2-5
nvchecker 1.7-1
nvidia-prime 1.0-4
obs-studio 25.0.8-1
okular 20.04.3-1
open-vm-tools 6:11.1.0-1
openjpeg 1.5.2-3
openvpn 2.4.9-2
opusfile 0.11-2
ostree 2020.3-2
oxygen 5.19.3-1
p7zip 16.02-6
package-query 1.10-1
pacvis-git 0.2.7.r4.g30b2956-2
pam-u2f 1.0.8-3
pamixer 1.4-3
pangox-compat 0.0.2+2+gedb9e09-3
papirus-icon-theme 20200702-1
pass 1.7.3-2
pavucontrol 1:4.0-2
pcsc-tools 1.5.6-1
perl-ldap 0.66-2
picom 8-2
pkgfile 21-2
plantuml 1.2020.7-1
plasma-browser-integration 5.19.3-1
plasma-desktop 5.19.3-1
plasma-pa 5.19.3-1
plasma-sdk 5.19.3-1
plasma-thunderbolt 5.19.3-1
plasma-vault 5.19.3-1
playerctl 2.1.1-1
podman 2.0.2-1
ponymix 5-3
powershell 7.0.2-1
privoxy 3.0.28-2
procmail 3.22-10
prometheus 2.19.2-1
proxychains-ng 4.14-2
py3status 3.28-1
python-black 19.10b0-1
python-cachecontrol 0.12.6-1
python-colorclass 2.2.0-6
python-distlib 0.3.1-1
python-gevent 20.6.2-1
python-i3ipc 2.2.1-1
python-language-server 0.34.1-2
python-pep517 0.8.2-1
python-progress 1.5-3
python-pytoml 0.1.21-4
python-retrying 1.3.3-7
python-terminaltables 3.1.0-7
python-wheel 0.34.2-3
python2-cairo 1.18.2-4
python2-colorama 0.4.3-1
python2-gobject 3.36.1-1
python2-pytest 4.6.11-1
python2-requests 2.24.0-1
python2-wheel 0.34.2-3
python2-yaml 5.3.1-1
rdesktop 1.9.0-2
redshift 1.12-3
reflector 2020.3.21.2-1
remmina 1:1.4.7-1
ripgrep 12.1.1-1
rocksdb 6.10.2-1
rofimoji 4.2.0-2
rpcsvc-proto 1.4.1-1
rslsync 2.7.1-1
ruby-bundler 2.1.4-1
s-tui 1.0.1-1
s3cmd 2.1.0-1
scrot 1.3-1
sddm-kcm 5.19.3-1
simplescreenrecorder 0.4.2-1
sipcalc 1.1.6-4
sl 5.02-6
smpeg 0.4.5-5
snap-sync 0.6.1-2
sndio 1.6.0-2
sssd 2.3.0-2
stow 2.3.1-3
strace 5.7-1
sxiv 26-1
sysdig 0.26.7-2
syslog-ng 3.27.1-1
sysstat 12.3.3-1
terminus-font 4.48-3
termite 15-2
tex-gyre-fonts 2.501-2
throttled 0.7-1
thunderbird 68.10.0-1
tig 2.5.1-1
tlp-rdw 1.3.1-2
traceroute 2.1.0-5
transmission-gtk 3.00-1
ttf-caladea 20130214-3
ttf-carlito 20130920-5
ttf-font-awesome 5.14.0-1
ttf-inconsolata 1:3.000-2
ttf-ionicons 5.0.0-1
ttf-merriweather 1:2.005-2
ttf-merriweather-sans 1.008-2
ttf-monaco 6.1-6
ttf-oswald 4.101-2
ttf-quintessential 1.001-5
ttf-roboto 2.138-4
ttf-signika 1.002-3
ttf-symbola 13.00-2
ttf-ubuntu-font-family 0.83-6
typora 0.9.92-1
udiskie 2.2.0-2
ufw 0.36-3
unbound 1.10.1-2
unclutter 1:1.5-2
unison 2.51.2-8
unrar 1:5.9.4-1
urlwatch 2.18-4
usbguard 0.7.5-4
user-manager 5.19.3-1
v2ray 4.26.0-1
vi 1:070224-4
vim-ansible 3.0-1
vim-nerdtree 6.9.0-1
vimiv 0.9.1-3
virt-manager 2.2.1-2
vnstat 2.6-1
webkit2gtk 2.28.3-1
wire-desktop 3.18.2925-1
wluma 1.2.1-1
wqy-microhei 0.2.0_beta-10
wqy-zenhei 0.9.45-8
xdg-desktop-portal-kde 5.19.3-1
xdg-user-dirs 0.17-3
xf86-input-synaptics 1.9.1-2
xf86-input-vmmouse 13.1.0-5
xf86-video-vmware 13.3.0-2
xfce4-panel 4.14.4-1
xfce4-terminal 0.8.9.2-1
xlockmore 5.64-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-misc 1.0.3-9
xorg-xev 1.2.3-2
xorg-xinit 1.4.1-2
xsecurelock 1.7.0-1
xss-lock 0.3.0.g1e158fb20108-3
yarn 1.22.4-1
yay 10.0.2-1
yubikey-manager-qt 1.1.4-1
yubikey-personalization-gui 3.1.25-2
yubikey-touch-detector 1.7.1-1
zoom 5.1.422789.0705-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.12.0-3
