acpid 2.0.31-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adobe-source-han-sans-cn-fonts 2.001-1
adobe-source-han-sans-otc-fonts 2.001-1
adobe-source-sans-pro-fonts 2.045ro+1.095it-1
adobe-source-serif-pro-fonts 3.000-1
amd-ucode 20190717.bf13a71-1
anaconda 2019.03-1
archcn-tools-meta 18.11.7-1
archlinuxcn-keyring 20190712-1
aria2-fast 1.34.0-3
ariang-allinone 1.1.1-1
asciinema 2.0.2-2
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.007-1
bash-completion 2.9-1
bbswitch 0.8-239
bind-tools 9.14.4-1
binutils 2.32-2
bison 3.3.2-1
bumblebee 3.2.1-20
bzip2 1.0.8-2
calibre 3.46.0-1
chromium 75.0.3770.142-1
cifs-utils 6.8-2
clang 8.0.1-1
copyq 3.9.0-1
coreutils 8.31-1
cryptsetup 2.1.0-1
ctags 1:r20190522+g3fdf28bc-1
cups 2.2.11-2
device-mapper 2.02.185-1
devtools 20190329-1
dhcpcd 7.2.2-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
dkms 2.7.1-1
dmidecode 3.2-1
dos2unix 7.4.0-1
e2fsprogs 1.45.3-1
ebtables 2.0.10_4-7
efibootmgr 16-1
ethtool 1:5.1-1
fakeroot 1.23-1
fcitx-configtool 0.4.10-3
fcitx-googlepinyin 0.1.6-6
fcitx-gtk2 4.2.9.6-2
fcitx-gtk3 4.2.9.6-2
fcitx-qt5 1.2.3-9
fcitx-rime 0.3.2-2
feh 3.2.1-1
file 5.37-2
filesystem 2019.05-2
findutils 4.6.0-4
firefox 68.0.1-2
firewalld 0.7.1-1
flameshot 0.6.0-3
flashplugin 32.0.0.223-1
flex 2.6.4-2
fwupd 1.2.10-1
gawk 4.2.1-2
gcc 9.1.0-2
gcc-libs 9.1.0-2
gettext 0.19.8.1-3
git 2.22.0-1
glibc 2.29-4
gnuplot 5.2.7-1
gobject-introspection 1.60.2-1
graphviz 2.40.1-17
grep 3.3-1
groff 1.22.4-1
grub 2:2.04-1
gvfs 1.40.2-1
gzip 1.10-1
hardinfo 0.5.1.816.g877ea2b-1
htop 2.2.0-2
i3-wm 4.16.1-1
i3blocks 1.4-6
i3lock 2.12-1
i3status 2.13-2
i3status-rust-git 0.9.0.r648.gd04d08c-1
imagemagick 7.0.8.57-1
inetutils 1.9.4-7
intel-ucode 20190618-1
inxi 3.0.35-1
ipcalc 0.41-6
iproute2 5.2.0-1
ipset 7.3-1
iptraf-ng 1.1.4-4
iputils 20180629.f6aac8d-4
isync 1.3.1-1
jfsutils 1.1.15-6
jre-openjdk 12.0.2.u10-1
lenovo-throttling-fix-git 0.172.8629711-1
less 551-1
librecad 2.1.3-4
libreoffice-fresh 6.2.5-1
libreoffice-fresh-zh-cn 6.2.5-1
libtool 2.4.6+42+gb88cebd5-5
libu2f-host 1.1.10-1
libva-utils 2.5.0-1
libva-vdpau-driver-chromium 0.7.4-4
libvncserver 0.9.12-1
licenses 20181104-1
light 1.2-2
linux 5.2.3.arch1-1
linux-firmware 20190717.bf13a71-1
linux-headers 5.2.3.arch1-1
logrotate 3.15.0-1
lsb-release 1.4-15
lsof 4.91-1
lvm2 2.02.185-1
lxappearance-gtk3 0.6.3-2
m4 1.4.18-2
maim 5.5.3-1
make 4.2.1-3
mako 1.4-1
man-db 2.8.5-2
man-pages 5.01-1
mdadm 4.1-1
mesa-demos 8.4.0-1
mkdocs-material 4.4.0-2
mosh 1.3.2-8
nano 4.3-1
neofetch 6.0.0-1
neovim 0.3.8-1
netctl 1.20-1
netease-cloud-music 1.2.1-1
nfs-utils 2.4.1-1
nodejs 11.15.0-1
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20180810-2
npm 6.10.2-1
ntfs-3g 2017.3.23-3
nvidia 430.34-3
nvidia-settings 430.14-1
nvidia-utils 430.34-1
nvidia-xrun 0.3-0
obs-studio 23.2.1-2
okular 19.04.3-1
openconnect 1:8.03-1
openssh 8.0p1-1
openvpn 2.4.7-1
os-prober 1.76-1
otf-font-awesome 5.9.0-1
otf-font-awesome-4 4.7.0-5
pacman 5.1.3-1
pam-u2f 1.0.8-2
paper-icon-theme 1.5.0-3
papirus-icon-theme 20190720-1
patch 2.7.6-7
pciutils 3.6.2-1
pcmanfm 1.3.1-1
pepper-flash 32.0.0.223-1
perl 5.30.0-3
pkgconf 1.6.3-1
pkgfile 19-1
plex-media-player 2.37.1-1
plex-media-server 1.16.3.1402-1
ponymix 5-2
postman-bin 7.3.4-1
procps-ng 3.3.15-1
proxychains-ng 4.14-1
psensor 1.2.0-6
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-modules-bt 1.1.99-1
py3status 3.19-1
python-periphery 1.1.1-3
python-pip 19.0.3-1
python-pyalsa 1.1.6-4
qbittorrent 4.1.6-1
rclone 1.48.0-1
rdesktop 1.8.6-1
reiserfsprogs 3.6.27-2
rofi 1.5.4-1
rsync 3.1.3-1
rtmpdump 1:2.4.r96.fa8646d-5
ruby 2.6.3-1
ruby-bundler 2.0.2-1
rxvt-unicode 9.22-9
s-nail 14.9.13-2
s-tui 0.8.3-1
scrot 0.9.1-1
sddm 0.18.1-1
sed 4.7-1
shadow 4.6-3
shadowsocks-libev 3.3.0-1
simple-obfs 0.0.5-2
slack-desktop 3.4.2-1
slurp 1.2.0-1
socat 1.7.3.3-1
speedtest-cli 2.1.1-1
spice-gtk 0.37-1
stow 2.2.2-5
sudo 1.8.27-1
sysfsutils 2.1.0-10
sysstat 12.1.5-1
systemd 242.84-1
systemd-sysvcompat 242.84-1
tar 1.32-1
telegram-desktop 1.7.14-3
telepathy-morse 0.1.0-2
texinfo 6.6-1
texlive-bibtexextra 2019.50908-1
texlive-core 2019.50917-1
texlive-fontsextra 2019.50876-1
texlive-formatsextra 2019.50602-1
texlive-games 2019.50815-1
texlive-humanities 2019.50921-1
texlive-langchinese 2019.50850-1
texlive-latexextra 2019.50920-1
texlive-music 2019.50602-1
texlive-pictures 2019.50872-1
texlive-pstricks 2019.50587-1
texlive-publishers 2019.50915-1
texlive-science 2019.50760-1
texstudio 2.12.16-1
thunar 1.8.8-1
tk 8.6.9.1-2
tlp 1.2.2-1
tmux 2.9_a-2
ttf-dejavu 2.37-2
ttf-font-awesome-4 4.7.0-5
ttf-ubuntu-font-family 0.83-5
typora 0.9.72-1
usbutils 010-1
util-linux 2.34-3
v2ray 4.20.0-1
vdpauinfo 1.0-3
veracrypt 1.23-1
vi 1:070224-3
vim 8.1.1635-1
vimix-gtk-themes-git r343.2b06b48-1
visual-studio-code-bin 1.36.1-1
vlc 3.0.7.1-2
w3m 0.5.3.git20190105-1
waybar 0.7.1-2
wget 1.20.3-2
which 2.21-3
wpa_supplicant 2:2.8-1
wqy-microhei 0.2.0_beta-9
wqy-zenhei 0.9.45-7
xbindkeys 1.8.6-3
xclip 0.13-2
xdot 1.0-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-input-vmmouse 13.1.0-4
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+865+g60022507-1
xf86-video-nouveau 1.0.16-1
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xfce4-power-manager 1.6.3-1
xfce4-terminal 0.8.8-1
xfsprogs 4.20.0-2
xlockmore 5.57-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-xclipboard 1.1.3-2
xsensors 0.80-2
xss-lock 0.3.0.g1e158fb20108-2
yaourt 1.9-1
yarn 1.17.3-1
yay 9.2.1-1
youtube-dl 2019.07.02-1
yubikey-manager-qt 1.1.2-1
yubikey-personalization-gui 3.1.25-1
zathura 0.4.3-2
zathura-djvu 0.2.8-1
zathura-pdf-mupdf 0.3.4-2
zeal 1:0.6.1-1
zoom 2.8.252201.0616-1
zsh 5.7.1-1
