adobe-source-code-pro-fonts 2.030ro+1.050it-4
adobe-source-han-sans-cn-fonts 1.004-2
adobe-source-han-sans-otc-fonts 1.004-2
adobe-source-sans-pro-fonts 2.020ro+1.075it-2
adobe-source-serif-pro-fonts 2.007ro+1.007it-1
anki 2.1.4-1
aria2 1.34.0-1
asciidoc 8.6.10-1
asciinema 2.0.1-2
autoconf 2.69-4
automake 1.16.1-1
baobab 3.30.0-1
bind-tools 9.13.3-1
bison 3.1-1
blueman 2.0.6-1
chrome-remote-desktop 70.0.3538.21-1
chromium 70.0.3538.67-1
cmake 3.12.3-1
cups 2.2.8-3
docker 1:18.06.1-1
eog 3.28.4-1
fcitx-configtool 0.4.10-3
fcitx-gtk2 4.2.9.6-1
fcitx-gtk3 4.2.9.6-1
fcitx-rime 0.3.2-2
fcitx-sunpinyin 0.4.2-1
feh 2.28-1
file-roller 3.30.0-1
firewalld 0.6.3-1
flashplugin 31.0.0.122-1
flex 2.6.4-1
gdm 3.30.1-1
gnome-backgrounds 3.30.0-1
gnome-boxes 3.30.1-1
gnome-calculator 3.30.1-1
gnome-calendar 3.30.0-1
gnome-characters 3.30.0-1
gnome-clocks 3.30.0-1
gnome-disk-utility 3.30.1-1
gnome-documents 3.30.0-1
gnome-font-viewer 3.30.0-1
gnome-getting-started-docs 3.30.0-1
gnome-maps 3.30.1-1
gnome-music 1:3.30.1-1
gnome-photos 3.30.1-1
gnome-screenshot 3.30.0-1
gnome-shell-extensions 3.30.1-1
gnome-software 3.30.2-1
gnome-system-monitor 3.30.0-1
gnome-terminal 3.30.1-1
gnome-user-docs 3.30.1-1
goldendict 1.5.0RC2-7
grub 2:2.02-7
hardinfo 0.5.1-8
htop 2.2.0-2
hwinfo 21.58-1
i3blocks 1.4-6
inetutils 1.9.4-5
intel-ucode 20180807.a-1
iotop 0.6-6
iputils 20180629.f6aac8d-2
isl 0.20-4
isync 1.3.0-2
jfsutils 1.1.15-6
libqtxdg 3.2.0-4
licenses 20171006-1
light 1.2-1
linux 4.18.14.arch1-1
logrotate 3.14.0-1
man-db 2.8.4-1
man-pages 4.16-2
mercurial 4.7.2-1
mousetweaks 3.12.0-2
mpc 0.30-1
mtr 0.92-1
nano 3.1-1
nautilus 3.30.2-1
netctl 1.18-1
network-manager-applet 1.8.18-2
nfs-utils 2.3.3-1
nmap 7.70-2
onedrive-git 1:1.1.3.r0.g945251f-1
orca 3.30.0-1
otf-font-awesome-4 4.7.0-5
pam_u2f 1.0.7-1
pamixer 1.3.1-10
patch 2.7.6-3
pkgconf 1.5.3-1
ponymix 5-1
py3status-modules 0.5.0-1
rdesktop 1.8.3-3
reiserfsprogs 3.6.27-1
rofi 1.5.1-1
screenfetch 3.8.0-2
shadowsocks-libev 3.2.0-3
simple-scan 3.30.1.1-1
socat 1.7.3.2-2
sushi 3.30.0-2
tcpdump 4.9.2-1
tmux 2.8-1
traceroute 2.1.0-1
ttf-font-awesome 5.3.1-1
ttf-font-awesome-4 4.7.0-5
typora 0.9.58-3
usbutils 010-1
vi 1:070224-3
vim 8.1.0470-1
vlc 3.0.4-6
weechat 2.2-2
wget 1.19.5-1
wqy-microhei 0.2.0_beta-8
wqy-zenhei 0.9.45-6
xclip 0.13-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xf86-video-intel 1:2.99.917+847+g25c9a2fc-1
xfce4-power-manager 1.6.1-1
xfce4-terminal 0.8.7.4-1
xmlto 0.0.28-2
xsensors 0.70-7
yaourt 1.9-1
yubikey-personalization-gui 3.1.25-1
zeal 1:0.6.1-1
zoom 2.4.121350.0816-1
zsh 5.6.2-1
