acct-group/adm-0-r1::gentoo
acct-group/audio-0-r1::gentoo
acct-group/cdrom-0-r1::gentoo
acct-group/dialout-0-r1::gentoo
acct-group/disk-0-r1::gentoo
acct-group/input-0-r1::gentoo
acct-group/ipsec-0::gentoo
acct-group/kmem-0-r1::gentoo
acct-group/kvm-0-r1::gentoo
acct-group/locate-0-r1::gentoo
acct-group/lp-0-r1::gentoo
acct-group/lpadmin-0-r1::gentoo
acct-group/mail-0-r1::gentoo
acct-group/man-0-r1::gentoo
acct-group/messagebus-0-r1::gentoo
acct-group/mysql-0-r1::gentoo
acct-group/nobody-0::gentoo
acct-group/plugdev-0-r1::gentoo
acct-group/polkitd-0-r1::gentoo
acct-group/portage-0::gentoo
acct-group/render-0-r1::gentoo
acct-group/root-0::gentoo
acct-group/sshd-0-r1::gentoo
acct-group/systemd-coredump-0-r1::gentoo
acct-group/systemd-journal-0-r1::gentoo
acct-group/systemd-journal-remote-0-r1::gentoo
acct-group/systemd-network-0-r1::gentoo
acct-group/systemd-oom-0::gentoo
acct-group/systemd-resolve-0-r1::gentoo
acct-group/systemd-timesync-0-r1::gentoo
acct-group/tape-0-r1::gentoo
acct-group/tty-0-r1::gentoo
acct-group/users-0::gentoo
acct-group/utmp-0-r1::gentoo
acct-group/video-0-r1::gentoo
acct-group/wheel-0-r1::gentoo
acct-user/ipsec-0::gentoo
acct-user/mail-0-r1::gentoo
acct-user/man-1-r1::gentoo
acct-user/messagebus-0-r1::gentoo
acct-user/mysql-0-r1::gentoo
acct-user/nobody-0::gentoo
acct-user/polkitd-0-r1::gentoo
acct-user/portage-0::gentoo
acct-user/postmaster-0-r1::gentoo
acct-user/root-0-r1::gentoo
acct-user/sshd-0-r1::gentoo
acct-user/systemd-coredump-0-r1::gentoo
acct-user/systemd-journal-remote-0-r1::gentoo
acct-user/systemd-network-0-r1::gentoo
acct-user/systemd-oom-0::gentoo
acct-user/systemd-resolve-0-r1::gentoo
acct-user/systemd-timesync-0-r1::gentoo
app-accessibility/at-spi2-atk-2.38.0::gentoo
app-accessibility/at-spi2-core-2.38.0::gentoo
app-admin/ansible-2.10.5::gentoo
app-admin/ansible-base-2.10.5::gentoo
app-admin/eselect-1.4.17::gentoo
app-admin/perl-cleaner-2.28::gentoo
app-admin/sudo-1.9.5_p1-r1::gentoo
app-arch/brotli-1.0.9-r1::gentoo
app-arch/bzip2-1.0.8-r1::gentoo
app-arch/cpio-2.12-r1::gentoo
app-arch/gcab-1.4::gentoo
app-arch/gzip-1.10::gentoo
app-arch/libarchive-3.5.1::gentoo
app-arch/lz4-1.9.3::gentoo
app-arch/rpm2targz-9.0.0.5g-r2::gentoo
app-arch/snappy-1.1.8::gentoo
app-arch/tar-1.33::gentoo
app-arch/unzip-6.0_p25-r1::gentoo
app-arch/xz-utils-5.2.5::gentoo
app-arch/zip-3.0-r4::gentoo
app-arch/zstd-1.4.8-r1::gentoo
app-crypt/argon2-20190702::gentoo
app-crypt/gcr-3.38.0::gentoo
app-crypt/gnupg-2.2.27::gentoo
app-crypt/gpgme-1.15.1::gentoo
app-crypt/libb2-0.98.1-r3::gentoo
app-crypt/mhash-0.9.9.9-r2::gentoo
app-crypt/openpgp-keys-gentoo-release-20200704::gentoo
app-crypt/p11-kit-0.23.22::gentoo
app-crypt/pinentry-1.1.0-r3::gentoo
app-crypt/qca-2.3.1::gentoo
app-crypt/rhash-1.4.1::gentoo
app-dicts/myspell-en-20190101-r1::gentoo
app-editors/nano-5.5::gentoo
app-editors/vim-8.2.0814-r100::gentoo
app-editors/vim-core-8.2.0814::gentoo
app-editors/visual-studio-code-1.52.1::gentoo-zh
app-emulation/spice-protocol-0.14.1::gentoo
app-eselect/eselect-cdparanoia-0.1::gentoo
app-eselect/eselect-fontconfig-1.1-r1::gentoo
app-eselect/eselect-iptables-20200508::gentoo
app-eselect/eselect-java-0.4.2::gentoo
app-eselect/eselect-lib-bin-symlink-0.1.1-r1::gentoo
app-eselect/eselect-mpg123-0.1::gentoo
app-eselect/eselect-notify-send-0.1::gentoo
app-eselect/eselect-pinentry-0.7::gentoo
app-eselect/eselect-python-20200719::gentoo
app-eselect/eselect-repository-8::gentoo
app-eselect/eselect-ruby-20201225::gentoo
app-eselect/eselect-rust-20200419::gentoo
app-eselect/eselect-vi-1.2::gentoo
app-i18n/cldr-emoji-annotation-36.12.120191002-r0::gentoo-zh
app-i18n/enca-1.19-r3::gentoo
app-i18n/fcitx5-5.0.1::gentoo-zh
app-i18n/fcitx5-chinese-addons-5.0.0::gentoo-zh
app-i18n/fcitx5-configtool-5.0.0::gentoo-zh
app-i18n/fcitx5-gtk-5.0.0::gentoo-zh
app-i18n/fcitx5-qt-5.0.0::gentoo-zh
app-i18n/fcitx5-rime-5.0.0::gentoo-zh
app-i18n/libime-1.0.1::gentoo-zh
app-i18n/librime-1.6.1::gentoo-zh
app-i18n/man-pages-zh_CN-9999::gentoo-zh
app-i18n/opencc-1.1.1::gentoo
app-i18n/rime-data-0.38.20180515::gentoo
app-misc/c_rehash-1.7-r1::gentoo
app-misc/ca-certificates-20200601.3.60::gentoo
app-misc/colordiff-1.0.19::gentoo
app-misc/editor-wrapper-4-r1::gentoo
app-misc/mime-types-9::gentoo
app-misc/muttprint-0.73-r4::gentoo
app-misc/neofetch-7.1.0::gentoo
app-misc/pax-utils-1.2.8::gentoo
app-misc/tmux-3.1c::gentoo
app-misc/vifm-0.11::gentoo
app-office/libreoffice-7.0.4.2::gentoo
app-office/libreoffice-l10n-7.0.4.2::gentoo
app-portage/eix-0.34.12::gentoo
app-portage/elt-patches-20201205::gentoo
app-portage/gemato-16.2::gentoo
app-portage/genlop-0.30.12-r1::src_prepare-overlay
app-portage/gentoolkit-0.5.0-r2::gentoo
app-portage/layman-2.4.3::gentoo
app-portage/pfl-3.1-r1::gentoo
app-portage/portage-utils-0.90.1::gentoo
app-shells/bash-5.1_p4::gentoo
app-shells/bash-completion-2.11::gentoo
app-shells/gentoo-bashcomp-20190211::gentoo
app-shells/gentoo-zsh-completions-20200914::gentoo
app-shells/push-3.4::gentoo
app-shells/quoter-4.2::gentoo
app-shells/zsh-5.8::gentoo
app-shells/zsh-completions-0.32.0::gentoo
app-shells/zsh-syntax-highlighting-0.7.1::gentoo
app-text/build-docbook-catalog-1.21::gentoo
app-text/docbook-dsssl-stylesheets-1.79-r4::gentoo
app-text/docbook-sgml-dtd-4.4-r1::gentoo
app-text/docbook-sgml-dtd-4.2-r3::gentoo
app-text/docbook-sgml-dtd-4.1-r4::gentoo
app-text/docbook-sgml-dtd-4.0-r4::gentoo
app-text/docbook-sgml-dtd-3.1-r4::gentoo
app-text/docbook-sgml-dtd-3.0-r4::gentoo
app-text/docbook-sgml-utils-0.6.14-r4::gentoo
app-text/docbook-xml-dtd-4.5-r2::gentoo
app-text/docbook-xml-dtd-4.4-r3::gentoo
app-text/docbook-xml-dtd-4.3-r2::gentoo
app-text/docbook-xml-dtd-4.2-r3::gentoo
app-text/docbook-xml-dtd-4.1.2-r7::gentoo
app-text/docbook-xml-simple-dtd-4.1.2.4-r4::gentoo
app-text/docbook-xml-simple-dtd-1.0-r3::gentoo
app-text/docbook-xsl-ns-stylesheets-1.79.1::gentoo
app-text/docbook-xsl-stylesheets-1.79.1-r2::gentoo
app-text/dvipsk-2020.1_p20200406::gentoo
app-text/editorconfig-core-c-0.12.4::gentoo
app-text/enchant-1.6.1-r1::gentoo
app-text/ghostscript-gpl-9.53.3-r4::gentoo
app-text/gnome-doc-utils-0.20.10-r2::gentoo
app-text/hunspell-1.7.0-r2::gentoo
app-text/iso-codes-4.5.0::gentoo
app-text/libabw-0.1.3::gentoo
app-text/libebook-0.1.3-r1::gentoo
app-text/libepubgen-0.1.1::gentoo
app-text/libetonyek-0.1.9-r1::gentoo
app-text/libexttextcat-3.4.5::gentoo
app-text/liblangtag-0.6.3::gentoo
app-text/libmspub-0.1.4::gentoo
app-text/libmwaw-0.3.17::gentoo
app-text/libnumbertext-1.0.6::gentoo
app-text/libodfgen-0.1.8::gentoo
app-text/libpaper-1.1.28::gentoo
app-text/libqxp-0.0.2::gentoo
app-text/libstaroffice-0.0.7::gentoo
app-text/libwpd-0.10.3::gentoo
app-text/libwpg-0.3.3::gentoo
app-text/libwps-0.4.12::gentoo
app-text/manpager-1::gentoo
app-text/mupdf-1.18.0-r2::gentoo
app-text/mythes-1.2.4-r1::gentoo
app-text/openjade-1.3.2-r9::gentoo
app-text/opensp-1.5.2-r6::gentoo
app-text/po4a-0.62::gentoo
app-text/poppler-21.01.0::gentoo
app-text/poppler-data-0.4.10::gentoo
app-text/ps2pkm-1.8_p20200406::gentoo
app-text/qpdf-10.1.0::gentoo
app-text/scrollkeeper-dtd-1.0-r1::gentoo
app-text/sgml-common-0.6.3-r7::gentoo
app-text/texlive-core-2020-r12::gentoo
app-text/xmlto-0.0.28-r3::gentoo
app-vim/gentoo-syntax-20201216::gentoo
dev-cpp/asio-1.10.8::gentoo
dev-cpp/clucene-2.3.3.4-r6::gentoo
dev-cpp/glibmm-2.64.2::gentoo
dev-cpp/glog-0.4.0::gentoo
dev-cpp/libcmis-0.5.2-r1::gentoo
dev-cpp/mm-common-1.0.2::gentoo
dev-cpp/tclap-1.2.2::gentoo
dev-cpp/yaml-cpp-0.6.3-r3::gentoo
dev-db/lmdb-0.9.27::gentoo
dev-db/mariadb-10.5.8::gentoo
dev-db/mariadb-connector-c-3.1.11::gentoo
dev-db/mysql-connector-c-8.0.23::gentoo
dev-db/mysql-init-scripts-2.3-r3::gentoo
dev-db/sqlite-3.34.0::gentoo
dev-db/unixODBC-2.3.9::gentoo
dev-java/java-config-2.3.1::gentoo
dev-java/openjdk-bin-8.272_p10::gentoo
dev-lang/go-1.15.7::gentoo
dev-lang/mujs-1.0.9::gentoo
dev-lang/nasm-2.15.05::gentoo
dev-lang/orc-0.4.31::gentoo
dev-lang/perl-5.32.0-r1::gentoo
dev-lang/python-3.9.1-r1::gentoo
dev-lang/python-3.8.7-r1::gentoo
dev-lang/python-2.7.18-r6::gentoo
dev-lang/python-exec-2.4.6-r4::gentoo
dev-lang/python-exec-conf-2.4.6::gentoo
dev-lang/ruby-2.7.2::gentoo
dev-lang/ruby-2.6.6-r2::gentoo
dev-lang/rust-1.48.0::gentoo
dev-lang/sassc-3.6.1::gentoo
dev-lang/spidermonkey-78.6.0::gentoo
dev-lang/swig-4.0.2::gentoo
dev-lang/tcl-8.6.11::gentoo
dev-lang/vala-0.48.12::gentoo
dev-lang/yasm-1.3.0-r1::gentoo
dev-libs/atk-2.36.0::gentoo
dev-libs/boehm-gc-8.0.4::gentoo
dev-libs/boost-1.75.0::gentoo
dev-libs/capnproto-0.8.0::gentoo
dev-libs/check-0.15.2::gentoo
dev-libs/crypto++-8.4.0::gentoo
dev-libs/darts-0.32h_pre20181117064816::gentoo
dev-libs/dbus-glib-0.110::gentoo
dev-libs/double-conversion-3.1.5::gentoo
dev-libs/elfutils-0.182::gentoo
dev-libs/ell-0.36::gentoo
dev-libs/expat-2.2.10::gentoo
dev-libs/fribidi-1.0.9::gentoo
dev-libs/glib-2.66.4::gentoo
dev-libs/gmp-6.2.1::gentoo
dev-libs/gobject-introspection-1.66.1::gentoo
dev-libs/gobject-introspection-common-1.66.1::gentoo
dev-libs/grantlee-5.2.0::gentoo
dev-libs/gumbo-0.10.1::gentoo
dev-libs/hyphen-2.8.8-r1::gentoo
dev-libs/icu-68.2::gentoo
dev-libs/jansson-2.13.1-r1::gentoo
dev-libs/json-c-0.15::gentoo
dev-libs/json-glib-1.6.0::gentoo
dev-libs/jsoncpp-1.9.4::gentoo
dev-libs/kpathsea-6.3.2_p20200406::gentoo
dev-libs/leveldb-1.20::gentoo
dev-libs/libaio-0.3.112::gentoo
dev-libs/libassuan-2.5.4::gentoo
dev-libs/libatasmart-0.19_p5::gentoo
dev-libs/libatomic_ops-7.6.10::gentoo
dev-libs/libbpf-0.3::gentoo
dev-libs/libbsd-0.10.0::gentoo
dev-libs/libbytesize-2.4::gentoo
dev-libs/libcdio-2.1.0-r1::gentoo
dev-libs/libcdio-paranoia-2.0.1::gentoo
dev-libs/libdbusmenu-16.04.0-r1::gentoo
dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r3::gentoo
dev-libs/libevdev-1.10.0::gentoo
dev-libs/libevent-2.1.12::gentoo
dev-libs/libffi-3.3-r2::gentoo
dev-libs/libfmt-7.1.3::gentoo
dev-libs/libgcrypt-1.9.0::gentoo
dev-libs/libgpg-error-1.41::gentoo
dev-libs/libgudev-234::gentoo
dev-libs/libgusb-0.3.5::gentoo
dev-libs/libical-3.0.9::gentoo
dev-libs/libinput-1.16.4::gentoo
dev-libs/libixion-0.15.0::gentoo
dev-libs/libjcat-0.1.5::gentoo
dev-libs/libksba-1.5.0::gentoo
dev-libs/libltdl-2.4.6::gentoo
dev-libs/libnatspec-0.3.0::gentoo
dev-libs/libnl-3.5.0::gentoo
dev-libs/liborcus-0.15.4::gentoo
dev-libs/libpcre-8.44::gentoo
dev-libs/libpcre2-10.36::gentoo
dev-libs/libpipeline-1.5.3::gentoo
dev-libs/librevenge-0.0.4-r1::gentoo
dev-libs/libsass-3.6.1::gentoo
dev-libs/libsigc++-2.10.6::gentoo
dev-libs/libsodium-1.0.18::gentoo
dev-libs/libtasn1-4.16.0::gentoo
dev-libs/libunistring-0.9.10::gentoo
dev-libs/libusb-1.0.24-r1::gentoo
dev-libs/libuv-1.40.0::gentoo
dev-libs/libxml2-2.9.10-r4::gentoo
dev-libs/libxmlb-0.2.1::gentoo
dev-libs/libxslt-1.1.34-r1::gentoo
dev-libs/libyaml-0.2.5::gentoo
dev-libs/lzo-2.10::gentoo
dev-libs/marisa-0.2.6::gentoo
dev-libs/mpc-1.2.1::gentoo
dev-libs/mpfr-4.1.0::gentoo
dev-libs/nettle-3.7::gentoo
dev-libs/newt-0.52.21-r1::gentoo
dev-libs/npth-1.6-r1::gentoo
dev-libs/nspr-4.29::gentoo
dev-libs/nss-3.60.1::gentoo
dev-libs/ocl-icd-2.2.12-r3::gentoo
dev-libs/openssl-1.1.1i::gentoo
dev-libs/plasma-wayland-protocols-1.1.1::gentoo
dev-libs/popt-1.18::gentoo
dev-libs/ptexenc-1.3.8_p20200406::gentoo
dev-libs/rapidjson-1.1.0-r3::gentoo
dev-libs/rasqal-0.9.33::gentoo
dev-libs/re2-0.2020.11.01::gentoo
dev-libs/redland-1.0.17-r2::gentoo
dev-libs/spdlog-1.8.2::gentoo
dev-libs/utfcpp-3.1.2::gentoo
dev-libs/vala-common-0.48.12::gentoo
dev-libs/wayland-1.18.92::gentoo
dev-libs/wayland-protocols-1.20::gentoo
dev-libs/xapian-1.4.18::gentoo
dev-libs/xmlsec-1.2.31::gentoo
dev-libs/zziplib-0.13.72::gentoo
dev-perl/Archive-Zip-1.680.0::gentoo
dev-perl/Authen-SASL-2.160.0-r2::gentoo
dev-perl/B-Hooks-EndOfScope-0.240.0::gentoo
dev-perl/Class-Data-Inheritable-0.80.0-r3::gentoo
dev-perl/Crypt-RC4-2.20.0-r2::gentoo
dev-perl/Data-OptList-0.110.0::gentoo
dev-perl/Date-Manip-6.820.0::gentoo
dev-perl/DBD-mysql-4.50.0-r1::gentoo
dev-perl/DBI-1.643.0::gentoo
dev-perl/Devel-Caller-2.60.0-r2::gentoo
dev-perl/Devel-CheckLib-1.140.0::gentoo
dev-perl/Devel-GlobalDestruction-0.140.0::gentoo
dev-perl/Devel-LexAlias-0.50.0-r1::gentoo
dev-perl/Devel-StackTrace-2.40.0::gentoo
dev-perl/Digest-HMAC-1.30.0-r2::gentoo
dev-perl/Digest-Perl-MD5-1.900.0-r1::gentoo
dev-perl/Dist-CheckConflicts-0.110.0::gentoo
dev-perl/Encode-HanExtra-0.230.0-r3::gentoo
dev-perl/Encode-Locale-1.50.0::gentoo
dev-perl/Error-0.170.290::gentoo
dev-perl/Eval-Closure-0.140.0::gentoo
dev-perl/Exception-Class-1.440.0::gentoo
dev-perl/ExtUtils-Config-0.8.0::gentoo
dev-perl/ExtUtils-Helpers-0.26.0::gentoo
dev-perl/ExtUtils-InstallPaths-0.12.0::gentoo
dev-perl/File-BaseDir-0.80.0::gentoo
dev-perl/File-DesktopEntry-0.220.0::gentoo
dev-perl/File-HomeDir-1.6.0::gentoo
dev-perl/File-Listing-6.70.0::gentoo
dev-perl/File-MimeInfo-0.290.0::gentoo
dev-perl/File-Which-1.230.0::gentoo
dev-perl/HTML-Parser-3.720.0::gentoo
dev-perl/HTML-Tagset-3.200.0-r1::gentoo
dev-perl/HTTP-Cookies-6.40.0::gentoo
dev-perl/HTTP-Daemon-6.60.0::gentoo
dev-perl/HTTP-Date-6.20.0-r1::gentoo
dev-perl/HTTP-Message-6.130.0::gentoo
dev-perl/HTTP-Negotiate-6.10.0-r1::gentoo
dev-perl/IO-HTML-1.1.0::gentoo
dev-perl/IO-Socket-INET6-2.720.0-r1::gentoo
dev-perl/IO-Socket-SSL-2.66.0::gentoo
dev-perl/IO-stringy-2.111.0::gentoo
dev-perl/IPC-System-Simple-1.250.0::gentoo
dev-perl/libwww-perl-6.270.0::gentoo
dev-perl/Locale-gettext-1.70.0::gentoo
dev-perl/Log-Dispatch-2.670.0::gentoo
dev-perl/LWP-MediaTypes-6.20.0-r1::gentoo
dev-perl/LWP-Protocol-https-6.70.0::gentoo
dev-perl/MailTools-2.190.0::gentoo
dev-perl/MIME-Charset-1.12.2::gentoo
dev-perl/Module-Build-0.422.400::gentoo
dev-perl/Module-Build-Tiny-0.39.0::gentoo
dev-perl/Module-Implementation-0.90.0::gentoo
dev-perl/Module-Runtime-0.16.0::gentoo
dev-perl/Mozilla-CA-20999999::gentoo
dev-perl/MRO-Compat-0.130.0::gentoo
dev-perl/namespace-autoclean-0.280.0::gentoo
dev-perl/namespace-clean-0.270.0::gentoo
dev-perl/Net-Daemon-0.480.0-r2::gentoo
dev-perl/Net-HTTP-6.170.0::gentoo
dev-perl/Net-SSLeay-1.880.0::gentoo
dev-perl/OLE-StorageLite-0.200.0::gentoo
dev-perl/Package-Stash-0.370.0::gentoo
dev-perl/Package-Stash-XS-0.280.0::gentoo
dev-perl/PadWalker-2.300.0::gentoo
dev-perl/Params-Util-1.70.0::gentoo
dev-perl/Params-ValidationCompiler-0.260.0::gentoo
dev-perl/Perl-Tidy-20190915.0.0::gentoo
dev-perl/PlRPC-0.202.0-r3::gentoo
dev-perl/Pod-Parser-1.630.0-r1::gentoo
dev-perl/Ref-Util-0.203.0::gentoo
dev-perl/Ref-Util-XS-0.116.0::gentoo
dev-perl/Role-Tiny-2.0.6::gentoo
dev-perl/SGMLSpm-1.1-r1::gentoo
dev-perl/Socket6-0.280.0::gentoo
dev-perl/Specio-0.420.0::gentoo
dev-perl/Spreadsheet-ParseExcel-0.650.0::gentoo
dev-perl/Sub-Exporter-0.987.0::gentoo
dev-perl/Sub-Exporter-Progressive-0.1.13::gentoo
dev-perl/Sub-Identify-0.140.0::gentoo
dev-perl/Sub-Install-0.928.0::gentoo
dev-perl/Sub-Name-0.210.0::gentoo
dev-perl/Sub-Quote-2.6.6::gentoo
dev-perl/TermReadKey-2.370.0::gentoo
dev-perl/Test-Fatal-0.14.0::gentoo
dev-perl/Text-CharWidth-0.40.0-r1::gentoo
dev-perl/Text-CSV-1.950.0::gentoo
dev-perl/Text-CSV_XS-1.340.0::gentoo
dev-perl/Text-Iconv-1.700.0-r2::gentoo
dev-perl/Text-WrapI18N-0.60.0-r1::gentoo
dev-perl/TimeDate-2.330.0::gentoo
dev-perl/Try-Tiny-0.300.0::gentoo
dev-perl/Unicode-LineBreak-2019.1.0::gentoo
dev-perl/Unicode-Map-0.112.0-r1::gentoo
dev-perl/URI-1.730.0::gentoo
dev-perl/Variable-Magic-0.620.0::gentoo
dev-perl/WWW-RobotRules-6.20.0-r1::gentoo
dev-perl/XML-Parser-2.440.0::gentoo
dev-perl/YAML-Tiny-1.730.0::gentoo
dev-python/appdirs-1.4.4-r1::gentoo
dev-python/async_generator-1.10::gentoo
dev-python/attrs-20.3.0::gentoo
dev-python/automat-20.2.0::gentoo
dev-python/backcall-0.2.0::gentoo
dev-python/bcrypt-3.2.0::gentoo
dev-python/certifi-10001-r1::gentoo
dev-python/cffi-1.14.4::gentoo
dev-python/chardet-4.0.0::gentoo
dev-python/constantly-15.1.0-r1::gentoo
dev-python/cryptography-3.3.1::gentoo
dev-python/cython-0.29.21-r1::gentoo
dev-python/dbus-python-1.2.16-r1::gentoo
dev-python/decorator-4.4.2-r1::gentoo
dev-python/docutils-0.16-r1::gentoo
dev-python/httplib2-0.18.1-r1::gentoo
dev-python/hyperlink-21.0.0::gentoo
dev-python/idna-2.10-r1::gentoo
dev-python/incremental-17.5.0::gentoo
dev-python/ipykernel-5.4.3::gentoo
dev-python/ipyparallel-6.3.0-r1::gentoo
dev-python/ipython-7.19.0-r1::gentoo
dev-python/ipython_genutils-0.2.0-r1::gentoo
dev-python/jedi-0.17.2-r1::gentoo
dev-python/jinja-2.11.2-r1::gentoo
dev-python/jupyter_client-6.1.11::gentoo
dev-python/jupyter_core-4.6.3-r1::gentoo
dev-python/lxml-4.6.2-r1::gentoo
dev-python/m2crypto-0.37.1::gentoo
dev-python/m2r-0.2.1::gentoo
dev-python/mako-1.1.4::gentoo
dev-python/markupsafe-1.1.1-r1::gentoo
dev-python/mistune-0.8.4-r1::gentoo
dev-python/namespace-zope-1-r1::gentoo
dev-python/netaddr-0.8.0::gentoo
dev-python/olefile-0.46-r1::gentoo
dev-python/packaging-20.8::gentoo
dev-python/paramiko-2.7.2::gentoo
dev-python/parso-0.7.1-r1::gentoo
dev-python/path-py-15.0.1::gentoo
dev-python/pexpect-4.8.0-r1::gentoo
dev-python/pickleshare-0.7.5::gentoo
dev-python/pillow-8.1.0::gentoo
dev-python/pip-21.0::gentoo
dev-python/ply-3.11-r1::gentoo
dev-python/prompt_toolkit-3.0.13::gentoo
dev-python/ptyprocess-0.7.0::gentoo
dev-python/pyasn1-0.4.8-r1::gentoo
dev-python/pyasn1-modules-0.2.8-r1::gentoo
dev-python/pycairo-1.20.0::gentoo
dev-python/pycparser-2.20-r1::gentoo
dev-python/pycurl-7.43.0.6::gentoo
dev-python/pygments-2.7.4::gentoo
dev-python/pygobject-3.38.0::gentoo
dev-python/pyhamcrest-2.0.2::gentoo
dev-python/pynacl-1.4.0::gentoo
dev-python/pyopenssl-20.0.1::gentoo
dev-python/pyparsing-2.4.7-r1::gentoo
dev-python/PyQt5-5.15.2::gentoo
dev-python/PyQt5-sip-4.19.24::gentoo
dev-python/PySocks-1.7.1-r1::gentoo
dev-python/python-dateutil-2.8.1-r2::gentoo
dev-python/python-magic-0.4.20::gentoo
dev-python/pyxdg-0.27::gentoo
dev-python/pyyaml-5.4.1::gentoo
dev-python/pyzmq-20.0.0::gentoo
dev-python/qtconsole-5.0.2::gentoo
dev-python/QtPy-1.9.0-r2::gentoo
dev-python/requests-2.25.1::gentoo
dev-python/service_identity-18.1.0-r1::gentoo
dev-python/setuptools-51.3.3::gentoo
dev-python/setuptools_scm-5.0.1::gentoo
dev-python/sip-4.19.24::gentoo
dev-python/six-1.15.0-r1::gentoo
dev-python/ssl-fetch-0.4::gentoo
dev-python/traitlets-5.0.5::gentoo
dev-python/twisted-20.3.0::gentoo
dev-python/urllib3-1.26.2-r1::gentoo
dev-python/wcwidth-0.2.5-r1::gentoo
dev-python/zope-interface-5.2.0::gentoo
dev-qt/designer-5.15.2::gentoo
dev-qt/linguist-tools-5.15.2::gentoo
dev-qt/qdbus-5.15.2::gentoo
dev-qt/qtbluetooth-5.15.2::gentoo
dev-qt/qtchooser-66::gentoo
dev-qt/qtconcurrent-5.15.2::gentoo
dev-qt/qtcore-5.15.2-r2::gentoo
dev-qt/qtdbus-5.15.2::gentoo
dev-qt/qtdeclarative-5.15.2::gentoo
dev-qt/qtgraphicaleffects-5.15.2::gentoo
dev-qt/qtgui-5.15.2-r1::gentoo
dev-qt/qtlockedfile-2.4.1_p20171024::gentoo
dev-qt/qtmultimedia-5.15.2::gentoo
dev-qt/qtnetwork-5.15.2-r1::gentoo
dev-qt/qtopengl-5.15.2::gentoo
dev-qt/qtpaths-5.15.2::gentoo
dev-qt/qtprintsupport-5.15.2::gentoo
dev-qt/qtquickcontrols-5.15.2::gentoo
dev-qt/qtquickcontrols2-5.15.2::gentoo
dev-qt/qtscript-5.15.2::gentoo
dev-qt/qtsensors-5.15.2::gentoo
dev-qt/qtsingleapplication-2.6.1_p20171024::gentoo
dev-qt/qtsql-5.15.2::gentoo
dev-qt/qtsvg-5.15.2::gentoo
dev-qt/qttest-5.15.2::gentoo
dev-qt/qtvirtualkeyboard-5.15.2::gentoo
dev-qt/qtwayland-5.15.2-r1::gentoo
dev-qt/qtwidgets-5.15.2::gentoo
dev-qt/qtx11extras-5.15.2::gentoo
dev-qt/qtxml-5.15.2::gentoo
dev-qt/qtxmlpatterns-5.15.2::gentoo
dev-ruby/bundler-2.2.6::gentoo
dev-ruby/did_you_mean-1.5.0::gentoo
dev-ruby/json-2.5.1::gentoo
dev-ruby/kpeg-1.1.0-r1::gentoo
dev-ruby/minitest-5.14.3::gentoo
dev-ruby/net-telnet-0.2.0::gentoo
dev-ruby/power_assert-1.2.0::gentoo
dev-ruby/racc-1.5.2::gentoo
dev-ruby/rake-13.0.3::gentoo
dev-ruby/rdoc-6.3.0::gentoo
dev-ruby/rubygems-3.2.6::gentoo
dev-ruby/test-unit-3.3.9::gentoo
dev-ruby/xmlrpc-0.3.1::gentoo
dev-tex/bibtexu-3.71_p20200406::gentoo
dev-tex/pgf-3.1.5b::gentoo
dev-texlive/texlive-basic-2020-r1::gentoo
dev-texlive/texlive-fontsextra-2020::gentoo
dev-texlive/texlive-fontsrecommended-2020::gentoo
dev-texlive/texlive-fontutils-2020::gentoo
dev-texlive/texlive-latex-2020::gentoo
dev-texlive/texlive-latexextra-2020-r2::gentoo
dev-texlive/texlive-latexrecommended-2020::gentoo
dev-texlive/texlive-pictures-2020-r2::gentoo
dev-util/boost-build-1.75.0::gentoo
dev-util/cbindgen-0.16.0::gentoo
dev-util/cmake-3.19.3::gentoo
dev-util/colm-0.14.6::gentoo
dev-util/cppunit-1.15.1-r1::gentoo
dev-util/desktop-file-utils-0.26-r1::gentoo
dev-util/gdbus-codegen-2.66.4::gentoo
dev-util/glib-utils-2.66.4::gentoo
dev-util/gn-0.1807::gentoo
dev-util/google-perftools-2.8::gentoo
dev-util/gperf-3.1::gentoo
dev-util/gtk-doc-am-1.33.1::gentoo
dev-util/gtk-update-icon-cache-3.24.24::gentoo
dev-util/intltool-0.51.0-r2::gentoo
dev-util/itstool-2.0.6-r1::gentoo
dev-util/mdds-1.7.0::gentoo
dev-util/meld-3.20.2-r1::gentoo
dev-util/meson-0.56.2::gentoo
dev-util/meson-format-array-0::gentoo
dev-util/ninja-1.10.2-r1::gentoo
dev-util/opencl-headers-2020.06.16::gentoo
dev-util/pkgconf-1.7.3-r1::gentoo
dev-util/pycharm-community-2020.3::gentoo
dev-util/ragel-7.0.3::gentoo
dev-util/re2c-2.0.3::gentoo
dev-util/scons-4.1.0-r1::gentoo
dev-util/umockdev-0.12.1::gentoo
dev-util/vulkan-headers-1.2.162::gentoo
dev-util/wayland-scanner-1.18.92::gentoo
dev-vcs/git-2.30.0::gentoo
gnome-base/dconf-0.36.0::gentoo
gnome-base/gsettings-desktop-schemas-3.38.0::gentoo
gnome-base/gvfs-1.44.1::gentoo
gnome-base/librsvg-2.50.2::gentoo
gnome-extra/libgsf-1.14.47::gentoo
gnome-extra/polkit-gnome-0.105-r2::gentoo
kde-apps/kaccounts-integration-20.12.1::gentoo
kde-apps/khelpcenter-20.12.1::gentoo
kde-apps/kio-extras-20.12.1::gentoo
kde-frameworks/attica-5.78.0::gentoo
kde-frameworks/baloo-5.78.0::gentoo
kde-frameworks/bluez-qt-5.78.0::gentoo
kde-frameworks/breeze-icons-5.78.0::gentoo
kde-frameworks/extra-cmake-modules-5.78.0::gentoo
kde-frameworks/frameworkintegration-5.78.0::gentoo
kde-frameworks/kactivities-5.78.0::gentoo
kde-frameworks/kactivities-stats-5.78.0::gentoo
kde-frameworks/karchive-5.78.0::gentoo
kde-frameworks/kauth-5.78.0::gentoo
kde-frameworks/kbookmarks-5.78.0::gentoo
kde-frameworks/kcmutils-5.78.0::gentoo
kde-frameworks/kcodecs-5.78.0::gentoo
kde-frameworks/kcompletion-5.78.0::gentoo
kde-frameworks/kconfig-5.78.0::gentoo
kde-frameworks/kconfigwidgets-5.78.0::gentoo
kde-frameworks/kcoreaddons-5.78.0::gentoo
kde-frameworks/kcrash-5.78.0::gentoo
kde-frameworks/kdbusaddons-5.78.0::gentoo
kde-frameworks/kdeclarative-5.78.0::gentoo
kde-frameworks/kded-5.78.0::gentoo
kde-frameworks/kdelibs4support-5.78.0::gentoo
kde-frameworks/kdesu-5.78.0::gentoo
kde-frameworks/kdnssd-5.78.0::gentoo
kde-frameworks/kdoctools-5.78.0::gentoo
kde-frameworks/kemoticons-5.78.0::gentoo
kde-frameworks/kf-env-5::gentoo
kde-frameworks/kfilemetadata-5.78.0::gentoo
kde-frameworks/kglobalaccel-5.78.0::gentoo
kde-frameworks/kguiaddons-5.78.0::gentoo
kde-frameworks/kholidays-5.78.0::gentoo
kde-frameworks/khtml-5.78.0::gentoo
kde-frameworks/ki18n-5.78.0::gentoo
kde-frameworks/kiconthemes-5.78.0::gentoo
kde-frameworks/kidletime-5.78.0::gentoo
kde-frameworks/kinit-5.78.0::gentoo
kde-frameworks/kio-5.78.0::gentoo
kde-frameworks/kirigami-5.78.0::gentoo
kde-frameworks/kitemmodels-5.78.0::gentoo
kde-frameworks/kitemviews-5.78.0::gentoo
kde-frameworks/kjobwidgets-5.78.0::gentoo
kde-frameworks/kjs-5.78.0::gentoo
kde-frameworks/knewstuff-5.78.0::gentoo
kde-frameworks/knotifications-5.78.0::gentoo
kde-frameworks/knotifyconfig-5.78.0::gentoo
kde-frameworks/kpackage-5.78.0::gentoo
kde-frameworks/kparts-5.78.0::gentoo
kde-frameworks/kpeople-5.78.0::gentoo
kde-frameworks/kpty-5.78.0::gentoo
kde-frameworks/kquickcharts-5.78.0::gentoo
kde-frameworks/krunner-5.78.0::gentoo
kde-frameworks/kservice-5.78.0::gentoo
kde-frameworks/ktexteditor-5.78.0::gentoo
kde-frameworks/ktextwidgets-5.78.0::gentoo
kde-frameworks/kunitconversion-5.78.0::gentoo
kde-frameworks/kwallet-5.78.0::gentoo
kde-frameworks/kwayland-5.78.0::gentoo
kde-frameworks/kwidgetsaddons-5.78.0::gentoo
kde-frameworks/kwindowsystem-5.78.0::gentoo
kde-frameworks/kxmlgui-5.78.0::gentoo
kde-frameworks/networkmanager-qt-5.78.0::gentoo
kde-frameworks/plasma-5.78.0::gentoo
kde-frameworks/prison-5.78.0::gentoo
kde-frameworks/purpose-5.78.0::gentoo
kde-frameworks/qqc2-desktop-style-5.78.0::gentoo
kde-frameworks/solid-5.78.0::gentoo
kde-frameworks/sonnet-5.78.0::gentoo
kde-frameworks/syntax-highlighting-5.78.0-r2::gentoo
kde-frameworks/threadweaver-5.78.0::gentoo
kde-plasma/bluedevil-5.20.5::gentoo
kde-plasma/breeze-5.20.5::gentoo
kde-plasma/breeze-gtk-5.20.5::gentoo
kde-plasma/drkonqi-5.20.5::gentoo
kde-plasma/kactivitymanagerd-5.20.5::gentoo
kde-plasma/kde-cli-tools-5.20.5::gentoo
kde-plasma/kde-gtk-config-5.20.5::gentoo
kde-plasma/kdecoration-5.20.5::gentoo
kde-plasma/kdeplasma-addons-5.20.5::gentoo
kde-plasma/kgamma-5.20.5::gentoo
kde-plasma/khotkeys-5.20.5::gentoo
kde-plasma/kinfocenter-5.20.5::gentoo
kde-plasma/kmenuedit-5.20.5::gentoo
kde-plasma/kscreen-5.20.5::gentoo
kde-plasma/kscreenlocker-5.20.5::gentoo
kde-plasma/ksshaskpass-5.20.5::gentoo
kde-plasma/ksysguard-5.20.5::gentoo
kde-plasma/kwallet-pam-5.20.5-r1::gentoo
kde-plasma/kwayland-integration-5.20.5::gentoo
kde-plasma/kwayland-server-5.20.5::gentoo
kde-plasma/kwin-5.20.5-r1::gentoo
kde-plasma/kwrited-5.20.5::gentoo
kde-plasma/libkscreen-5.20.5::gentoo
kde-plasma/libksysguard-5.20.5::gentoo
kde-plasma/libkworkspace-5.20.5::gentoo
kde-plasma/milou-5.20.5::gentoo
kde-plasma/oxygen-5.20.5::gentoo
kde-plasma/plasma-browser-integration-5.20.5::gentoo
kde-plasma/plasma-desktop-5.20.5::gentoo
kde-plasma/plasma-disks-5.20.5::gentoo
kde-plasma/plasma-integration-5.20.5::gentoo
kde-plasma/plasma-meta-5.20.5::gentoo
kde-plasma/plasma-nm-5.20.5::gentoo
kde-plasma/plasma-pa-5.20.5::gentoo
kde-plasma/plasma-thunderbolt-5.20.5::gentoo
kde-plasma/plasma-vault-5.20.5::gentoo
kde-plasma/plasma-workspace-5.20.5-r2::gentoo
kde-plasma/plasma-workspace-wallpapers-5.20.5::gentoo
kde-plasma/polkit-kde-agent-5.20.5::gentoo
kde-plasma/powerdevil-5.20.5::gentoo
kde-plasma/sddm-kcm-5.20.5::gentoo
kde-plasma/systemsettings-5.20.5::gentoo
kde-plasma/xdg-desktop-portal-kde-5.20.5::gentoo
kde-plasma/xembed-sni-proxy-5.20.5::gentoo
lxde-base/menu-cache-1.1.0::gentoo
mail-client/neomutt-20201127-r1::gentoo
mail-mta/nullmailer-2.2-r1::gentoo
media-fonts/arphicfonts-0.2.20080216.1-r2::gentoo
media-fonts/dejavu-2.37::gentoo
media-fonts/encodings-1.0.5-r1::gentoo
media-fonts/font-util-1.3.2-r1::gentoo
media-fonts/fontawesome-5.15.2::gentoo
media-fonts/hack-3.003::gentoo
media-fonts/liberation-fonts-2.1.2::gentoo
media-fonts/noto-20200521::gentoo
media-fonts/urw-fonts-2.4.9::gentoo
media-fonts/wqy-bitmapfont-1.0.0_rc1::gentoo
media-gfx/exiv2-0.27.3::gentoo
media-gfx/feh-3.6.1::gentoo
media-gfx/flameshot-0.6.0::gentoo
media-gfx/fontforge-20201107::gentoo
media-gfx/graphite2-1.3.14::gentoo
media-gfx/imagemagick-7.0.10.58::gentoo
media-gfx/nvidia-cg-toolkit-3.1.0013-r5::gentoo
media-gfx/potrace-1.16::gentoo
media-gfx/qrencode-4.1.1::gentoo
media-libs/a52dec-0.7.4-r8::gentoo
media-libs/alsa-lib-1.2.4::gentoo
media-libs/alsa-topology-conf-1.2.4::gentoo
media-libs/alsa-ucm-conf-1.2.4::gentoo
media-libs/audiofile-0.3.6-r4::gentoo
media-libs/dav1d-0.8.1::gentoo
media-libs/flac-1.3.3-r1::gentoo
media-libs/fontconfig-2.13.1-r2::gentoo
media-libs/freeglut-3.2.1::gentoo
media-libs/freetype-2.10.4::gentoo
media-libs/gd-2.3.0::gentoo
media-libs/giflib-5.2.1-r1::gentoo
media-libs/glm-0.9.9.8-r1::gentoo
media-libs/glu-9.0.1::gentoo
media-libs/graphene-1.10.2::gentoo
media-libs/gst-plugins-base-1.16.2::gentoo
media-libs/gst-plugins-good-1.16.2::gentoo
media-libs/gstreamer-1.16.2::gentoo
media-libs/harfbuzz-2.7.4::gentoo
media-libs/imlib2-1.7.1::gentoo
media-libs/jbig2dec-0.19::gentoo
media-libs/lcms-2.11::gentoo
media-libs/libaom-2.0.1::gentoo
media-libs/libass-0.15.0::gentoo
media-libs/libcanberra-0.30-r5::gentoo
media-libs/libcdr-0.1.6::gentoo
media-libs/libdca-0.0.7::gentoo
media-libs/libdmtx-0.7.5::gentoo
media-libs/libdvbpsi-1.3.3::gentoo
media-libs/libdvdcss-1.4.2::gentoo
media-libs/libdvdnav-6.1.0::gentoo
media-libs/libdvdread-6.1.1::gentoo
media-libs/libepoxy-1.5.5::gentoo
media-libs/libexif-0.6.22_p20201105::gentoo
media-libs/libfreehand-0.1.2::gentoo
media-libs/libglvnd-1.3.2-r2::gentoo
media-libs/libid3tag-0.15.1b-r4::gentoo
media-libs/libjpeg-turbo-2.0.6::gentoo
media-libs/libmad-0.15.1b-r10::gentoo
media-libs/libmng-2.0.3::gentoo
media-libs/libmpeg2-0.5.1-r2::gentoo
media-libs/libogg-1.3.4::gentoo
media-libs/libpagemaker-0.0.4::gentoo
media-libs/libpng-1.6.37-r2::gentoo
media-libs/libsamplerate-0.2.0::gentoo
media-libs/libsdl-1.2.15-r9::gentoo
media-libs/libsdl2-2.0.14-r1::gentoo
media-libs/libsndfile-1.0.30::gentoo
media-libs/libtheora-1.1.1-r2::gentoo
media-libs/libuninameslist-20190701::gentoo-zh
media-libs/libv4l-1.20.0::gentoo
media-libs/libvisio-0.1.7::gentoo
media-libs/libvorbis-1.3.7::gentoo
media-libs/libvpx-1.9.0::gentoo
media-libs/libwebp-1.1.0::gentoo
media-libs/libzmf-0.0.2::gentoo
media-libs/mesa-21.0.0_rc1::gentoo
media-libs/nv-codec-headers-10.0.26.1::gentoo
media-libs/openh264-2.1.1::gentoo
media-libs/openjpeg-2.4.0::gentoo
media-libs/opus-1.3.1-r1::gentoo
media-libs/phonon-4.11.1-r1::gentoo
media-libs/phonon-vlc-0.11.1::gentoo
media-libs/portaudio-19.06.00-r3::gentoo
media-libs/raptor-2.0.15-r2::gentoo
media-libs/sbc-1.5::gentoo
media-libs/speexdsp-1.2_rc3-r3::gentoo
media-libs/taglib-1.11.1_p20190920-r1::gentoo
media-libs/tiff-4.2.0::gentoo
media-libs/vulkan-loader-1.2.162-r1::gentoo
media-libs/webrtc-audio-processing-0.3.1::gentoo
media-libs/x264-0.0.20190903-r1::gentoo
media-libs/x265-3.4::gentoo
media-libs/xvid-1.3.7::gentoo
media-plugins/alsa-plugins-1.2.2::gentoo
media-plugins/gst-plugins-pulse-1.16.2::gentoo
media-sound/jack2-1.9.17::gentoo
media-sound/lame-3.100-r3::gentoo
media-sound/mpg123-1.26.4::gentoo
media-sound/pulseaudio-13.0-r1::gentoo
media-video/ffmpeg-4.3.1::gentoo
media-video/lightworks-2021.1-r1::gentoo-zh
media-video/mplayer-1.4-r1::gentoo
media-video/obs-studio-25.0.8-r100::gentoo
media-video/vlc-3.0.12.1-r100::gentoo
net-dialup/ppp-2.4.9-r2::gentoo
net-dialup/ppp-scripts-0::gentoo
net-dns/bind-tools-9.16.10::gentoo
net-dns/c-ares-1.17.1::gentoo
net-dns/libidn-1.36::gentoo
net-dns/libidn2-2.3.0::gentoo
net-firewall/iptables-1.8.7::gentoo
net-fs/nfs-utils-2.5.2::gentoo
net-fs/nfs4-acl-tools-0.3.7::gentoo
net-libs/accounts-qml-0.7-r1::gentoo
net-libs/accounts-qt-1.16::gentoo
net-libs/glib-networking-2.66.0::gentoo
net-libs/gnutls-3.6.15::gentoo
net-libs/libaccounts-glib-1.25-r2::gentoo
net-libs/libasyncns-0.8-r4::gentoo
net-libs/libmbim-1.24.4::gentoo
net-libs/libmnl-1.0.4::gentoo
net-libs/libndp-1.7::gentoo
net-libs/libnsl-1.3.0-r1::gentoo
net-libs/libpcap-1.10.0::gentoo
net-libs/libproxy-0.4.17::gentoo
net-libs/libpsl-0.21.1::gentoo
net-libs/libqmi-1.26.6::gentoo
net-libs/libsoup-2.70.0::gentoo
net-libs/libssh-0.9.5::gentoo
net-libs/libtirpc-1.3.1::gentoo
net-libs/mbedtls-2.25.0::gentoo
net-libs/neon-0.31.2::gentoo
net-libs/nghttp2-1.42.0::gentoo
net-libs/nodejs-15.6.0::gentoo
net-libs/rpcsvc-proto-1.4.2::gentoo
net-libs/signon-oauth2-0.25::gentoo
net-libs/signond-8.60-r2::gentoo
net-libs/zeromq-4.3.4::gentoo
net-mail/mailbase-1.6::gentoo
net-mail/mailutils-3.11.1::gentoo
net-misc/aria2-1.35.0::gentoo
net-misc/curl-7.74.0-r2::gentoo
net-misc/freerdp-2.2.0::gentoo
net-misc/iputils-20200821::gentoo
net-misc/mobile-broadband-provider-info-20201225::gentoo
net-misc/modemmanager-1.14.8::gentoo
net-misc/networkmanager-1.28.0::gentoo
net-misc/openssh-8.4_p1-r2::gentoo
net-misc/remmina-1.4.10::gentoo
net-misc/rsync-3.2.3-r1::gentoo
net-misc/s3cmd-2.1.0::gentoo
net-misc/socat-1.7.4.1::gentoo
net-misc/spice-gtk-0.38-r1::gentoo
net-misc/sshpass-1.06::gentoo
net-misc/wget-1.21.1::gentoo
net-misc/zsync-0.6.2-r1::gentoo
net-nds/openldap-2.4.56::gentoo
net-nds/rpcbind-1.2.5::gentoo
net-print/cups-2.3.3-r2::gentoo
net-print/cups-filters-1.28.7::gentoo
net-proxy/v2ray-4.34.0::gentoo-zh
net-vpn/strongswan-5.9.1::gentoo
net-wireless/bluez-5.55::gentoo
net-wireless/crda-4.14::gentoo
net-wireless/wireless-regdb-20190603::gentoo
net-wireless/wpa_supplicant-2.9-r2::gentoo
perl-core/File-Temp-0.230.900::gentoo
sci-libs/colamd-2.9.6::gentoo
sci-libs/suitesparseconfig-5.4.0::gentoo
sci-mathematics/lpsolve-5.5.2.0::gentoo
sys-apps/accountsservice-0.6.55::gentoo
sys-apps/acl-2.2.53-r1::gentoo
sys-apps/attr-2.4.48-r5::gentoo
sys-apps/baselayout-2.7-r1::gentoo
sys-apps/baselayout-java-0.1.0-r1::gentoo
sys-apps/bolt-0.9-r2::gentoo
sys-apps/busybox-1.33.0::gentoo
sys-apps/coreutils-8.32-r1::gentoo
sys-apps/dbus-1.12.20-r1::gentoo
sys-apps/debianutils-4.11.2::gentoo
sys-apps/diffutils-3.7-r1::gentoo
sys-apps/dstat-0.7.4-r2::gentoo
sys-apps/ed-1.17::gentoo
sys-apps/file-5.39-r3::gentoo
sys-apps/findutils-4.8.0::gentoo
sys-apps/fwupd-1.5.5::gentoo
sys-apps/gawk-5.1.0::gentoo
sys-apps/gentoo-functions-0.14::gentoo
sys-apps/gentoo-systemd-integration-9::gentoo
sys-apps/grep-3.6::gentoo
sys-apps/groff-1.22.4::gentoo
sys-apps/help2man-1.47.17::gentoo
sys-apps/hwids-20201207::gentoo
sys-apps/install-xattr-0.8::gentoo
sys-apps/iproute2-5.10.0::gentoo
sys-apps/kbd-2.4.0::gentoo
sys-apps/keyutils-1.6.3::gentoo
sys-apps/kmod-28::gentoo
sys-apps/less-563-r1::gentoo
sys-apps/man-db-2.9.3-r1::gentoo
sys-apps/man-pages-5.10::gentoo
sys-apps/man-pages-posix-2017a::gentoo
sys-apps/miscfiles-1.5-r3::gentoo
sys-apps/mlocate-0.26-r3::gentoo
sys-apps/net-tools-2.10::gentoo
sys-apps/pciutils-3.7.0::gentoo
sys-apps/portage-3.0.14::gentoo
sys-apps/sandbox-2.20::gentoo
sys-apps/sed-4.8::gentoo
sys-apps/shadow-4.8.1-r3::gentoo
sys-apps/smartmontools-7.2::gentoo
sys-apps/systemd-247.2-r4::gentoo
sys-apps/tcp-wrappers-7.6.28::gentoo
sys-apps/texinfo-6.7::gentoo
sys-apps/usbredir-0.8.0::gentoo
sys-apps/util-linux-2.36.1-r1::gentoo
sys-apps/which-2.21::gentoo
sys-apps/xdg-desktop-portal-1.8.0-r1::gentoo
sys-auth/pambase-20201103::gentoo
sys-auth/passwdqc-1.4.0-r1::gentoo
sys-auth/polkit-0.118::gentoo
sys-auth/polkit-qt-0.113.0::gentoo
sys-auth/realtime-base-0.1::gentoo
sys-block/parted-3.3-r2::gentoo
sys-block/thin-provisioning-tools-0.9.0::gentoo
sys-block/zram-init-10.5::gentoo
sys-boot/efibootmgr-17::gentoo
sys-boot/grub-2.05_alpha20200310-r1::gentoo
sys-boot/os-prober-1.77::gentoo
sys-cluster/galera-26.4.7::gentoo
sys-cluster/kubectl-1.20.2::gentoo
sys-devel/autoconf-2.69-r5::gentoo
sys-devel/autoconf-2.13-r1::gentoo
sys-devel/autoconf-archive-2019.01.06::gentoo
sys-devel/autoconf-wrapper-13-r1::gentoo
sys-devel/automake-1.16.3-r1::gentoo
sys-devel/automake-wrapper-11::gentoo
sys-devel/bc-1.07.1-r3::gentoo
sys-devel/binutils-2.35.1-r1::gentoo
sys-devel/binutils-config-5.3.2::gentoo
sys-devel/bison-3.7.4::gentoo
sys-devel/clang-11.0.1::gentoo
sys-devel/clang-common-11.0.1::gentoo
sys-devel/clang-runtime-11.0.1::gentoo
sys-devel/flex-2.6.4-r1::gentoo
sys-devel/gcc-10.2.0-r5::gentoo
sys-devel/gcc-config-2.3.2-r1::gentoo
sys-devel/gettext-0.21::gentoo
sys-devel/gnuconfig-20210107::gentoo
sys-devel/libtool-2.4.6-r6::gentoo
sys-devel/lld-11.0.1::gentoo
sys-devel/llvm-11.0.1::gentoo
sys-devel/llvm-common-11.0.1::gentoo
sys-devel/m4-1.4.18-r1::gentoo
sys-devel/make-4.3::gentoo
sys-devel/patch-2.7.6-r4::gentoo
sys-devel/ucpp-1.3.5::gentoo
sys-fs/btrfs-progs-5.10::gentoo
sys-fs/cryfs-0.10.2::gentoo
sys-fs/cryptsetup-2.3.4::gentoo
sys-fs/e2fsprogs-1.45.6::gentoo
sys-fs/fuse-2.9.9-r1::gentoo
sys-fs/fuse-common-3.10.1::gentoo
sys-fs/lvm2-2.02.187-r2::gentoo
sys-fs/udev-init-scripts-34::gentoo
sys-fs/udisks-2.9.1::gentoo
sys-kernel/genkernel-4.1.2-r3::gentoo
sys-kernel/gentoo-sources-5.10.9::gentoo
sys-kernel/installkernel-gentoo-2::gentoo
sys-kernel/linux-firmware-20201218::gentoo
sys-kernel/linux-headers-5.10::gentoo
sys-kernel/xanmod-sources-5.10.9::src_prepare-overlay
sys-libs/binutils-libs-2.35.1-r1::gentoo
sys-libs/compiler-rt-11.0.1::gentoo
sys-libs/compiler-rt-sanitizers-11.0.1::gentoo
sys-libs/db-6.0.35-r3::gentoo
sys-libs/db-5.3.28-r4::gentoo
sys-libs/e2fsprogs-libs-1.45.6::gentoo
sys-libs/efivar-37::gentoo
sys-libs/gdbm-1.19::gentoo
sys-libs/glibc-2.32-r7::gentoo
sys-libs/gpm-1.20.7-r2::gentoo
sys-libs/libblockdev-2.25::gentoo
sys-libs/libcap-2.46::gentoo
sys-libs/libcap-ng-0.8.2-r1::gentoo
sys-libs/libomp-11.0.1::gentoo
sys-libs/libseccomp-2.5.1::gentoo
sys-libs/libunwind-1.5.0-r1::gentoo
sys-libs/libutempter-1.2.1::gentoo
sys-libs/mtdev-1.1.6::gentoo
sys-libs/ncurses-6.2-r1::gentoo
sys-libs/pam-1.5.1::gentoo
sys-libs/readline-8.1::gentoo
sys-libs/slang-2.3.2::gentoo
sys-libs/timezone-data-2020f::gentoo
sys-libs/zlib-1.2.11-r3::gentoo
sys-power/upower-0.99.11::gentoo
sys-process/acct-6.6.4-r1::gentoo
sys-process/atop-2.6.0::gentoo
sys-process/cronbase-0.3.7-r6::gentoo
sys-process/cronie-1.5.5::gentoo
sys-process/htop-3.0.5::gentoo
sys-process/iotop-0.6::gentoo
sys-process/lsof-4.94.0::gentoo
sys-process/procps-3.3.16-r2::gentoo
sys-process/psmisc-23.3-r1::gentoo
virtual/acl-0-r2::gentoo
virtual/awk-1::gentoo
virtual/dev-manager-0-r2::gentoo
virtual/editor-0-r3::gentoo
virtual/eject-0-r1::gentoo
virtual/freedesktop-icon-theme-0-r3::gentoo
virtual/glu-9.0-r2::gentoo
virtual/imagemagick-tools-0::gentoo
virtual/jack-1::gentoo
virtual/jdk-1.8.0-r5::gentoo
virtual/jpeg-100::gentoo
virtual/jre-1.8.0-r3::gentoo
virtual/latex-base-1.0::gentoo
virtual/libc-1-r1::gentoo
virtual/libcrypt-1-r1::gentoo
virtual/libelf-3::gentoo
virtual/libiconv-0-r2::gentoo
virtual/libintl-0-r2::gentoo
virtual/libudev-232-r3::gentoo
virtual/libusb-1-r2::gentoo
virtual/linux-sources-3-r5::gentoo
virtual/logger-0-r1::gentoo
virtual/mailx-3::gentoo
virtual/man-0-r4::gentoo
virtual/mta-1-r1::gentoo
virtual/notification-daemon-0::gentoo
virtual/opencl-3-r1::gentoo
virtual/opengl-7.0-r2::gentoo
virtual/os-headers-0-r2::gentoo
virtual/package-manager-1::gentoo
virtual/pager-0::gentoo
virtual/perl-Carp-1.500.0-r3::gentoo
virtual/perl-Compress-Raw-Bzip2-2.93.0::gentoo
virtual/perl-Compress-Raw-Zlib-2.93.0::gentoo
virtual/perl-CPAN-Meta-2.150.10-r4::gentoo
virtual/perl-CPAN-Meta-YAML-0.18.0-r6::gentoo
virtual/perl-Data-Dumper-2.174.0-r1::gentoo
virtual/perl-Digest-MD5-2.550.100_rc::gentoo
virtual/perl-Digest-SHA-6.20.0-r1::gentoo
virtual/perl-Encode-3.60.0::gentoo
virtual/perl-Exporter-5.740.0::gentoo
virtual/perl-ExtUtils-CBuilder-0.280.234::gentoo
virtual/perl-ExtUtils-Install-2.140.0-r3::gentoo
virtual/perl-ExtUtils-MakeMaker-7.440.0::gentoo
virtual/perl-ExtUtils-Manifest-1.720.0-r1::gentoo
virtual/perl-ExtUtils-ParseXS-3.400.0-r1::gentoo
virtual/perl-File-Path-2.160.0-r1::gentoo
virtual/perl-File-Spec-3.780.0-r1::gentoo
virtual/perl-File-Temp-0.230.900::gentoo
virtual/perl-Getopt-Long-2.510.0::gentoo
virtual/perl-IO-1.430.0::gentoo
virtual/perl-IO-Compress-2.93.0::gentoo
virtual/perl-IO-Socket-IP-0.390.0-r3::gentoo
virtual/perl-JSON-PP-4.40.0::gentoo
virtual/perl-libnet-3.110.0-r4::gentoo
virtual/perl-MIME-Base64-3.150.0-r7::gentoo
virtual/perl-Module-Metadata-1.0.37::gentoo
virtual/perl-parent-0.238.0::gentoo
virtual/perl-Parse-CPAN-Meta-2.150.10-r4::gentoo
virtual/perl-Perl-OSType-1.10.0-r4::gentoo
virtual/perl-Pod-Parser-1.630.0-r8::gentoo
virtual/perl-podlators-4.140.0::gentoo
virtual/perl-Scalar-List-Utils-1.550.0::gentoo
virtual/perl-Socket-2.29.0::gentoo
virtual/perl-Storable-3.210.0::gentoo
virtual/perl-Sys-Syslog-0.360.0::gentoo
virtual/perl-Term-ANSIColor-5.10.0::gentoo
virtual/perl-Test-Harness-3.420.0-r3::gentoo
virtual/perl-Test-Simple-1.302.175::gentoo
virtual/perl-Text-ParseWords-3.300.0-r7::gentoo
virtual/perl-Time-HiRes-1.976.400::gentoo
virtual/perl-Time-Local-1.280.0-r1::gentoo
virtual/perl-version-0.992.400-r1::gentoo
virtual/perl-XSLoader-0.300.0-r3::gentoo
virtual/pkgconfig-2::gentoo
virtual/ruby-ssl-11::gentoo
virtual/rubygems-16::gentoo
virtual/rust-1.48.0::gentoo
virtual/service-manager-1::gentoo
virtual/ssh-0::gentoo
virtual/tmpfiles-0-r1::gentoo
virtual/ttf-fonts-1-r1::gentoo
virtual/udev-217-r2::gentoo
virtual/w3m-0::gentoo
virtual/yacc-0::gentoo
www-client/chromium-88.0.4324.96::gentoo
www-client/firefox-84.0.2::gentoo
www-client/w3m-0.5.3_p20190105::gentoo
www-servers/tornado-6.1::gentoo
x11-apps/iceauth-1.0.8-r1::gentoo
x11-apps/mkfontscale-1.2.1::gentoo
x11-apps/rgb-1.0.6-r1::gentoo
x11-apps/setxkbmap-1.3.2::gentoo
x11-apps/xauth-1.1::gentoo
x11-apps/xinit-1.4.1::gentoo
x11-apps/xkbcomp-1.4.4::gentoo
x11-apps/xmessage-1.0.5-r1::gentoo
x11-apps/xprop-1.2.5::gentoo
x11-apps/xrandr-1.5.1::gentoo
x11-apps/xrdb-1.2.0::gentoo
x11-apps/xset-1.2.4::gentoo
x11-apps/xsetroot-1.1.2::gentoo
x11-apps/xwininfo-1.1.5::gentoo
x11-base/xcb-proto-1.14.1::gentoo
x11-base/xorg-drivers-1.20-r2::gentoo
x11-base/xorg-proto-2020.1::gentoo
x11-base/xorg-server-1.20.10::gentoo
x11-drivers/nvidia-drivers-460.27.04::gentoo
x11-drivers/xf86-input-libinput-0.30.0::gentoo
x11-drivers/xf86-video-intel-2.99.917_p20201215::gentoo
x11-libs/cairo-1.16.0-r4::gentoo
x11-libs/gdk-pixbuf-2.42.2::gentoo
x11-libs/gtk+-3.24.24-r1::gentoo
x11-libs/gtk+-2.24.32-r1::gentoo
x11-libs/gtksourceview-3.24.11::gentoo
x11-libs/libdrm-2.4.104::gentoo
x11-libs/libfm-1.3.1::gentoo
x11-libs/libfm-extra-1.3.1::gentoo
x11-libs/libfontenc-1.1.4::gentoo
x11-libs/libICE-1.0.10::gentoo
x11-libs/libnotify-0.7.9::gentoo
x11-libs/libpciaccess-0.16::gentoo
x11-libs/libSM-1.2.3-r1::gentoo
x11-libs/libva-2.10.0::gentoo
x11-libs/libva-intel-driver-2.4.1::gentoo
x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
x11-libs/libvdpau-1.4::gentoo
x11-libs/libX11-1.7.0::gentoo
x11-libs/libXau-1.0.9-r1::gentoo
x11-libs/libXaw-1.0.13-r2::gentoo
x11-libs/libxcb-1.14::gentoo
x11-libs/libXcomposite-0.4.5::gentoo
x11-libs/libXcursor-1.2.0::gentoo
x11-libs/libXdamage-1.1.5::gentoo
x11-libs/libXdmcp-1.1.3::gentoo
x11-libs/libXext-1.3.4::gentoo
x11-libs/libXfixes-5.0.3-r3::gentoo
x11-libs/libXfont2-2.0.4::gentoo
x11-libs/libXft-2.3.3::gentoo
x11-libs/libXi-1.7.10::gentoo
x11-libs/libXinerama-1.1.4-r1::gentoo
x11-libs/libxkbcommon-1.0.3::gentoo
x11-libs/libxkbfile-1.1.0::gentoo
x11-libs/libXmu-1.1.3::gentoo
x11-libs/libXpm-3.5.13::gentoo
x11-libs/libXrandr-1.5.2::gentoo
x11-libs/libXrender-0.9.10-r2::gentoo
x11-libs/libXres-1.2.0-r1::gentoo
x11-libs/libXScrnSaver-1.2.3::gentoo
x11-libs/libxshmfence-1.3-r2::gentoo
x11-libs/libXt-1.2.0::gentoo
x11-libs/libXtst-1.2.3-r2::gentoo
x11-libs/libXv-1.0.11-r2::gentoo
x11-libs/libXxf86vm-1.1.4-r2::gentoo
x11-libs/pango-1.42.4-r2::gentoo
x11-libs/pixman-0.40.0::gentoo
x11-libs/startup-notification-0.12-r1::gentoo
x11-libs/vte-0.62.2::gentoo
x11-libs/xcb-imdkit-1.0.0::gentoo-zh
x11-libs/xcb-util-0.4.0-r2::gentoo
x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
x11-libs/xcb-util-image-0.4.0-r2::gentoo
x11-libs/xcb-util-keysyms-0.4.0-r2::gentoo
x11-libs/xcb-util-renderutil-0.3.9-r3::gentoo
x11-libs/xcb-util-wm-0.4.1-r3::gentoo
x11-libs/xtrans-1.4.0::gentoo
x11-misc/appmenu-gtk-module-0.7.3-r1::gentoo
x11-misc/compose-tables-1.7.0::gentoo
x11-misc/optimus-manager-1.3.1::gentoo-zh
x11-misc/pcmanfm-1.3.1::gentoo
x11-misc/sddm-0.18.1-r3::gentoo
x11-misc/shared-mime-info-2.1::gentoo
x11-misc/util-macros-1.19.2-r2::gentoo
x11-misc/xbitmaps-1.1.2-r1::gentoo
x11-misc/xdg-user-dirs-0.17::gentoo
x11-misc/xdg-user-dirs-gtk-0.10-r1::gentoo
x11-misc/xdg-utils-1.1.3_p20200220-r1::gentoo
x11-misc/xkeyboard-config-2.31::gentoo
x11-misc/xsettingsd-1.0.2::gentoo
x11-misc/zim-0.73.4::gentoo
x11-terms/xfce4-terminal-0.8.10::gentoo
x11-themes/adwaita-icon-theme-3.38.0::gentoo
x11-themes/gnome-themes-standard-3.28::gentoo
x11-themes/gtk-engines-adwaita-3.28::gentoo
x11-themes/hicolor-icon-theme-0.17::gentoo
x11-themes/papirus-icon-theme-20200901::gentoo
x11-themes/sound-theme-freedesktop-0.8::gentoo
xfce-base/libxfce4ui-4.16.0::gentoo
xfce-base/libxfce4util-4.16.0::gentoo
xfce-base/xfconf-4.16.0::gentoo
